<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Single Actividad - UTEM</title>
	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/app.css">
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../bower_components/foundation-sites/dist/foundation.js"></script>
	
	<script>
		$(document).ready(function() {
     		$(document).foundation();
		})
	</script>

</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<header>
		<div class="row">
			<div class="columns large-5 medium-5 small-9 logo">
				<img src="../etc/img/logo-vicerrectoria-transferencia-tecnologica-extension-utem.png" alt="Logo Vicerrectoría Transferencia Tecnológica Extensión UTEM">
			</div>
			<div class="columns large-3 medium-3 small-3">
				<div class="relative">
					<img class="logo-gob absolute top right" src="../etc/img/logo_gob.png" alt="Logo Gobiern de Chile">
				</div>
				<div class="input-group hide-for-small-only">
				  <input class="input-group-field" type="text" placeholder="Buscar...">
				  <div class="input-group-button">
				    <input type="submit" class="button" value="Ir">
				  </div>
				</div>
			</div>
		</div>
		<div class="title-bar main-nav nav-dark" data-responsive-toggle="nav" data-hide-for="medium">
	  		<button class="menu-icon" type="button" data-toggle></button>
	  		<div class="title-bar-title">Menú</div>
		</div>
		<nav class="main-nav nav-dark" id="nav">
			<div class="row columns">
				<ul>
					<li>
						<a href="#">Inicio</a>
					</li>
					<li>
						<a href="#">VTTE</a>
					</li>
					<li>
						<a href="#">SELLOS</a>
					</li>
					<li>
						<a href="#">EDITORIAL</a>
					</li>
					<li>
						<a href="#">CULTURA</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="main">
		<div class="row columns">
			<h3 class="heading slab"><span class="info cyan no-margin-left">Actividades de Vinculación con el Medio</span></h3>
		</div>
		<form class="form-search">
			<div class="row">
				<div class="large-1 medium-2 columns">
			  		<label for="middle-label" class="text-left middle">Buscar por</label>
				</div>
				<div class="large-3 medium-4 columns">
			  		<select>
					  	<option value="Seal" selected>Sello</option>
					  </select>
				</div>
				<div class="large-1 medium-2 columns">
			  		<select>
					  	<option value="Month" selected>Mes</option>
					  	<option value="Enero">Enero</option>
					  	<option value="Febrero">Febrero</option>
					  	<option value="Marzo">Marzo</option>
					  	<option value="Abril">Abril</option>
					  	<option value="Mayo">Mayo</option>
					  	<option value="Junio">Junio</option>
					  	<option value="Julio">Julio</option>
					  	<option value="Agosto">Agosto</option>
					  	<option value="Septiembre">Septiembre</option>
					  	<option value="Octubre">Octubre</option>
					  	<option value="Noviembre">Noviembre</option>
					  	<option value="Diciembre">Diciembre</option>
					  </select>
				</div>
				<div class="large-1 medium-2 columns">
			  		<select>
					  	<option value="Year" selected>Año</option>
					  </select>
				</div>
				<div class="large-1 medium-2 columns end">
					<a class="expanded button cyan btn-search" href="#">Buscar</a>
				</div>
			</div>
		</form>
		<div class="row">
			<div class="columns large-3 medium-4 small-12">
				<div class="widget-post">
					<div class="widget-img">
						<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-blue"><span>t</span></label></a>
						<div class="widget-social">
							<a href="#"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#"><i class="dashicons dashicons-twitter"></i></a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Ciclo de presentaciones: “El golpe al libro y a las bibliotecas de la Universidad de Chile. Limpieza y censura en el corazón de la universidad”.</a></p>
					</div>
					<div class="widget-footer border-top">
						<span><a href="#">Editorial</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12">
				<div class="widget-post">
					<div class="widget-img">
						<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-blue"><span>t</span></label></a>
						<div class="widget-social">
							<a href="#"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#"><i class="dashicons dashicons-twitter"></i></a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Ciclo de presentaciones: “El golpe al libro y a las bibliotecas de la Universidad de Chile. Limpieza y censura en el corazón de la universidad”.</a></p>
					</div>
					<div class="widget-footer border-top">
						<span><a href="#">Editorial</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12">
				<div class="widget-post">
					<div class="widget-img">
						<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-blue"><span>t</span></label></a>
						<div class="widget-social">
							<a href="#"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#"><i class="dashicons dashicons-twitter"></i></a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Ciclo de presentaciones: “El golpe al libro y a las bibliotecas de la Universidad de Chile. Limpieza y censura en el corazón de la universidad”.</a></p>
					</div>
					<div class="widget-footer border-top">
						<span><a href="#">Editorial</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12">
				<div class="widget-post">
					<div class="widget-img">
						<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-blue"><span>t</span></label></a>
						<div class="widget-social">
							<a href="#"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#"><i class="dashicons dashicons-twitter"></i></a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Ciclo de presentaciones: “El golpe al libro y a las bibliotecas de la Universidad de Chile. Limpieza y censura en el corazón de la universidad”.</a></p>
					</div>
					<div class="widget-footer border-top">
						<span><a href="#">Editorial</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12">
				<div class="widget-post">
					<div class="widget-img">
						<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-blue"><span>t</span></label></a>
						<div class="widget-social">
							<a href="#"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#"><i class="dashicons dashicons-twitter"></i></a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Ciclo de presentaciones: “El golpe al libro y a las bibliotecas de la Universidad de Chile. Limpieza y censura en el corazón de la universidad”.</a></p>
					</div>
					<div class="widget-footer border-top">
						<span><a href="#">Editorial</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12">
				<div class="widget-post">
					<div class="widget-img">
						<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-blue"><span>t</span></label></a>
						<div class="widget-social">
							<a href="#"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#"><i class="dashicons dashicons-twitter"></i></a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Ciclo de presentaciones: “El golpe al libro y a las bibliotecas de la Universidad de Chile. Limpieza y censura en el corazón de la universidad”.</a></p>
					</div>
					<div class="widget-footer border-top">
						<span><a href="#">Editorial</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12">
				<div class="widget-post">
					<div class="widget-img">
						<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-blue"><span>t</span></label></a>
						<div class="widget-social">
							<a href="#"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#"><i class="dashicons dashicons-twitter"></i></a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Ciclo de presentaciones: “El golpe al libro y a las bibliotecas de la Universidad de Chile. Limpieza y censura en el corazón de la universidad”.</a></p>
					</div>
					<div class="widget-footer border-top">
						<span><a href="#">Editorial</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12">
				<div class="widget-post">
					<div class="widget-img">
						<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-blue"><span>t</span></label></a>
						<div class="widget-social">
							<a href="#"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#"><i class="dashicons dashicons-twitter"></i></a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Ciclo de presentaciones: “El golpe al libro y a las bibliotecas de la Universidad de Chile. Limpieza y censura en el corazón de la universidad”.</a></p>
					</div>
					<div class="widget-footer border-top">
						<span><a href="#">Editorial</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12">
				<div class="widget-post">
					<div class="widget-img">
						<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-blue"><span>t</span></label></a>
						<div class="widget-social">
							<a href="#"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#"><i class="dashicons dashicons-twitter"></i></a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Ciclo de presentaciones: “El golpe al libro y a las bibliotecas de la Universidad de Chile. Limpieza y censura en el corazón de la universidad”.</a></p>
					</div>
					<div class="widget-footer border-top">
						<span><a href="#">Editorial</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12">
				<div class="widget-post">
					<div class="widget-img">
						<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-blue"><span>t</span></label></a>
						<div class="widget-social">
							<a href="#"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#"><i class="dashicons dashicons-twitter"></i></a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Ciclo de presentaciones: “El golpe al libro y a las bibliotecas de la Universidad de Chile. Limpieza y censura en el corazón de la universidad”.</a></p>
					</div>
					<div class="widget-footer border-top">
						<span><a href="#">Editorial</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12">
				<div class="widget-post">
					<div class="widget-img">
						<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-blue"><span>t</span></label></a>
						<div class="widget-social">
							<a href="#"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#"><i class="dashicons dashicons-twitter"></i></a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Ciclo de presentaciones: “El golpe al libro y a las bibliotecas de la Universidad de Chile. Limpieza y censura en el corazón de la universidad”.</a></p>
					</div>
					<div class="widget-footer border-top">
						<span><a href="#">Editorial</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12">
				<div class="widget-post">
					<div class="widget-img">
						<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-blue"><span>t</span></label></a>
						<div class="widget-social">
							<a href="#"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#"><i class="dashicons dashicons-twitter"></i></a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Ciclo de presentaciones: “El golpe al libro y a las bibliotecas de la Universidad de Chile. Limpieza y censura en el corazón de la universidad”.</a></p>
					</div>
					<div class="widget-footer border-top">
						<span><a href="#">Editorial</a></span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<ul class="pagination text-center" role="navigation" aria-label="Pagination">
				<li class="pagination-previous">Páginas: </li>
				<li class="current"><span class="show-for-sr">Estás en la página</span> 1</li>
				<li><a href="#" aria-label="Page 2">2</a></li>
				<li><a href="#" aria-label="Page 3">3</a></li>
				<li><a href="#" aria-label="Page 4">4</a></li>
				<li class="ellipsis"></li>
				<li><a href="#" aria-label="Page 12">12</a></li>
				<li><a href="#" aria-label="Page 13">13</a></li>
				<li class="pagination-next"><a href="#" aria-label="Last page">Última</a></li>
			</ul>
		</div>
	</section>
	<footer>
		<div class="footer-dark ">
			<div class="row columns">
				<div class="top-footer">
					<h3>CONÉCTATE CON NOSOTROS:</h3> <a href="#" class="facebook"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#" class="twitter"><i class="dashicons dashicons-twitter"></i></a> <a href="#" class="youtube"><i class="dashicons dashicons-arrow-right"></i></a>
				</div>
			</div>
		</div>
		<div class="footer-dark-blue">
			<div class="row mid-footer columns">
				
				<div class="large-3 medium-3 small-12">
					<ul>
						<li><h4>NUESTROS SITIOS:</h4></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
					</ul>
				</div>
				<div class="large-3 medium-3 small-12">
					<ul>
						<li><h4>Servicios:</h4></li>
						<li><a href="#">Web mail</a></li>
						<li><a href="#">Intranet</a></li>
						<li><a href="#">Reko</a></li>
					</ul>
				</div>
				<div class="large-3 medium-3 small-12">
					<ul>
						<li><h4>Nuestro sitio:</h4></li>
						<li><a href="#">Acerca del sitio</a></li>
						<li><a href="#">Políticas de privacidad</a></li>
						<li><a href="#">Mapa del sitio</a></li>
					</ul>
				</div>
				<div class="large-3 medium-3 small-12">
					<ul>
						<li><h4>Acceso intranet:</h4></li>
						<li><input type="text" placeholder="Usuario"></li>
						<li><input type="password" placeholder="Password"></li>
						<li><input type="submit" value="Entrar"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-dark">
			<div class="row columns">
				<div class="sub-footer relative">
					<p>Dieciocho 161 - Santiago, Chile. Metro Moneda - Fono: 2787 7500</p>
					<p>Sitio diseñado y desarrollado por el Programa de Comunicación y Asuntos Públicos - UTEM</p>
					<p>Soporte Informático SISEI</p>
					<img class="logo-gob absolute right bottom" src="../etc/img/logo_gob_full.png" alt="Logo Gobierno de Chile">
				</div>
			</div>
		</div>
	</footer>
</body>
</html>