<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home - UTEM</title>
	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/app.css">
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../bower_components/foundation-sites/dist/foundation.js"></script>
	
	<script>
		$(document).ready(function() {
     		$(document).foundation();
		})
	</script>

</head>
<body>
	<header>
		<div class="row">
			<div class="columns large-5 medium-5 small-9 logo">
				<img src="../etc/img/logo-vicerrectoria-transferencia-tecnologica-extension-utem.png" alt="Logo Vicerrectoría Transferencia Tecnológica Extensión UTEM">
			</div>
			<div class="columns large-3 medium-3 small-3">
				<div class="relative">
					<img class="logo-gob absolute top right" src="../etc/img/logo_gob.png" alt="Logo Gobiern de Chile">
				</div>
				<div class="input-group hide-for-small-only">
				  <input class="input-group-field" type="text" placeholder="Buscar...">
				  <div class="input-group-button">
				    <input type="submit" class="button" value="Ir">
				  </div>
				</div>
			</div>
		</div>
		<div class="title-bar main-nav nav-dark" data-responsive-toggle="nav" data-hide-for="medium">
	  		<button class="menu-icon" type="button" data-toggle></button>
	  		<div class="title-bar-title">Menú</div>
		</div>
		<nav class="main-nav nav-dark" id="nav">
			<div class="row columns">
				<ul>
					<li class="active">
						<a href="#">Inicio</a>
					</li>
					<li>
						<a href="#">VTTE</a>
					</li>
					<li>
						<a href="#">SELLOS</a>
					</li>
					<li>
						<a href="#">EDITORIAL</a>
					</li>
					<li>
						<a href="#">CULTURA</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="main">
		<div class="row columns">
			<h3 class="heading slab blue">Actividades <span class="float-right info cyan uppercase no-margin-right no-margin-bottom">REVISA TODAS LAS ACTIVIDADES</span></h3>
		</div>
		<div class="row">
			<div class="columns large-6 medium-6">
				<div class="widget-post widget-lg gradient">
					<div class="widget-img">
						<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
					</div>
					<div class="widget-header">
						<div class="top-left">
							<a href="#"><label class="category category-blue"><span>q</span></label></a>
							<div class="widget-social">
								<a href="#"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#"><i class="dashicons dashicons-twitter"></i></a>
							</div>
						</div>
						<div class="widget-date">
							<div class="day">
								<h3>30</h3>
								<p>Miércoles</p>
							</div>
							<div class="month">
								<h3>Noviembre</h3>
								<p>2015</p>
							</div>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Encuentro de egresados y titulados de Contador Público y Auditor: “Nuevo sistema tributario, ¿qué reforma la reforma?”</a></p>
						<span><a href="#">Responsabilidad Social Universitaria</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-3">
				<div class="widget-post gradient">
					<div class="widget-img">
						<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-purple"><span>c</span></label></a>
						<div class="widget-social">
							<a href="#"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#"><i class="dashicons dashicons-twitter"></i></a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Seminario de Acceso Abierto a la Información</a></p>
					</div>
					<div class="widget-footer">
						<p><a href="#">30 Noviembre 2015</a></p>
						<span><a href="#">Tecnología</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-3">
				<div class="widget-post gradient">
					<div class="widget-img">
						<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-blue"><span>t</span></label></a>
						<div class="widget-social">
							<a href="#"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#"><i class="dashicons dashicons-twitter"></i></a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Ciclo de presentaciones: “El golpe al libro y a las bibliotecas de la Universidad de Chile. Limpieza y censura en el corazón de la universidad”.</a></p>
					</div>
					<div class="widget-footer">
						<p><a href="#">30 Noviembre 2015</a></p>
						<span><a href="#">Editorial</a></span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="columns large-3 medium-6 clear">
				<div class="widget-post event">
					<div class="widget-img">
						<img src="../etc/img-test/600-2.jpg" alt="">
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-yellow"><span>r</span></label></a>
						<div class="widget-date">
							<a href="#">
								<div class="day">
									<h3>28</h3>
									<p>Martes</p>
								</div>
								<div class="month">
									<h3>Noviembre</h3>
									<p>2015</p>
								</div>
							</a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Cierre y certificación de curso “Formación de Líderes en Turismo, NODO Turismo de Calidad”</a></p>
					</div>
					<div class="widget-footer">
						<span><a href="#">Responsabilidad Social Universitaria</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-6 clear">
				<div class="widget-post event">
					<div class="widget-img">
						<img src="../etc/img-test/600-2.jpg" alt="">
					</div>
					<div class="widget-header">
						<label class="category category-red"><span>e</span></label>
						<div class="widget-date">
							<a href="#">
								<div class="day">
									<h3>14</h3>
									<p>Jueves</p>
								</div>
								<div class="month">
									<h3>Diciembre</h3>
									<p>2015</p>
								</div>
							</a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Presentación Proyecto MedFasee</a></p>
					</div>
					<div class="widget-footer">
						<span><a href="#">Responsabilidad Social Universitaria</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-6 clear">
				<div class="widget-post event">
					<div class="widget-img">
						<img src="../etc/img-test/600-2.jpg" alt="">
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-blue"><span>t</span></label></a>
						<div class="widget-date">
							<a href="#">
								<div class="day">
									<h3>18</h3>
									<p>Miércoles</p>
								</div>
								<div class="month">
									<h3>Diciembre</h3>
									<p>2015</p>
								</div>
							</a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Conversatorio: “Políticas públicas, territorio y participación social”</a></p>
					</div>
					<div class="widget-footer">
						<span><a href="#">Responsabilidad Social Universitaria</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-6 clear">
				<div class="widget-post event">
					<div class="widget-img">
						<img src="../etc/img-test/600-2.jpg" alt="">
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-yellow"><span>t</span></label></a>
						<div class="widget-date">
							<a href="#">
								<div class="day">
									<h3>22</h3>
									<p>Miércoles</p>
								</div>
								<div class="month">
									<h3>Diciembre</h3>
									<p>2015</p>
								</div>
							</a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">4° Seminario de Comercio Internacional: “Cuatro miradas para el Comercio Internacional”.</a></p>
					</div>
					<div class="widget-footer">
						<span><a href="#">Responsabilidad Social Universitaria</a></span>
					</div>
				</div>
			</div>
		</div>
		<div class="row columns margin-top-md">
			<h5 class="heading condensed">Destacamos</h5>
		</div>
		<div class="row">
			<div class="columns large-3 medium-3 small-12">
				<div class="widget-important">
					<div class="widget-header">
						<a href="#"><img src="../etc/img-test/square.jpg" alt=""></a>
					</div>
					<div class="widget-body">
						<a href="#">Temporada de Conciertos</a>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-3 small-12 border-right">
				<div class="widget-important">
					<div class="widget-header">
						<a href="#"><img src="../etc/img-test/square.jpg" alt=""></a>
					</div>
					<div class="widget-body">
						<a href="#">1er Concurso “ELÉVATE-UTEM”</a>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-3 small-6">
				<div class="widget-ret">
					<div class="widget-header">
						<a href="#"><img src="../etc/img-test/square.jpg" alt=""></a>
					</div>
					<div class="widget-body">
						<h6><a href="#">ÚNETE A LA RET UTEM</a></h6>
						<p>La Red de Egresados y Titulados de la Universidad Tecnológica Metropolitana (RET UTEM)</p>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-3 small-6">
				<div class="widget-ret">
					<div class="widget-header">
						<a href="#"><img src="../etc/img-test/square.jpg" alt=""></a>
					</div>
					<div class="widget-body">
						<h6><a href="#">ÚNETE A LA RET UTEM</a></h6>
						<p>La Red de Egresados y Titulados de la Universidad Tecnológica Metropolitana (RET UTEM)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row columns margin-top-md">
			<h3 class="heading slab blue">Noticias</h3>
		</div>
		<div class="row collapse">
			<div class="column large-6 medium-6 small-12">
				<div class="column large-6 medium-6 small-12">
					<div class="widget-news">
						<div class="widget-img">
							<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
						</div>
						<div class="widget-body">
							<p><a href="#">UTEM participa en FILSA 2015</a></p>
						</div>
					</div>
				</div>
				<div class="column large-6 medium-6 small-12">
					<div class="widget-news">
						<div class="widget-img">
							<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
						</div>
						<div class="widget-body">
							<p><a href="#">Concierto de María Paz Santibáñez en la UTEM deleita al público y se transmite hasta Punta Arenas</a></p>
						</div>
					</div>
				</div>
				<div class="column large-6 medium-6 small-12">
					<div class="widget-news">
						<div class="widget-img">
							<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
						</div>
						<div class="widget-body">
							<p><a href="#">Empresario de larga trayectoria comparte su experiencia en emprendimiento personal con estudiantes UTEM</a></p>
						</div>
					</div>
				</div>
				<div class="column large-6 medium-6 small-12">
					<div class="widget-news">
						<div class="widget-img">
							<a href="#"><img src="../etc/img-test/600.jpg" alt=""></a>
						</div>
						<div class="widget-body">
							<p><a href="#">Físico Felipe Veloso realiza conferencia sobre plasmas tipo z-pinch en la FCNMMA</a></p>
						</div>
					</div>
				</div>
				<div class="btn-more line">
					<a href="#" class="btn">
						<span>Más noticias</span>
					</a>
				</div>
			</div>
			<div class="columns large-6 medium-6">
				<div class="column large-6 hide-for-medium">
					<a class="twitter-timeline"  href="https://twitter.com/IdarGonzalez" data-widget-id="681179670122000384">Tweets por el @IdarGonzalez.</a>
            		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
					<div class="margin-top-sm">
						<h6 class="sans uppercase"><b>RECIBE INFORMACIÓN</b><br>SOBRE ACTIVIDADES EN LA UTEM</h6>
						<span class="additional-info">Seminarios, charlas, conferencias, conciertos, presentaciones artísticas, etc.</span>
						<div class="input-group">
						  <input class="input-group-field" type="email" placeholder="Ingresar correo">
						  <div class="input-group-button">
						    <input type="submit" class="button" value="Ir">
						  </div>
						</div>
					</div>
				</div>
				<div class="column large-6 medium-12">
					<h5 class="condensed heading ">documentos</h5>
					<div class="widget-documents">
						<div class="widget-img">
							<a href="#"><img src="../etc/img/documento-1.png" alt=""></a>
						</div>
						<div class="widget-body">
							<p>Catálogo Editorial 2015-2016</p>
							<span><a href="#">DESCARGAR formato pdf</a></span>
						</div>
					</div>
					<div class="widget-documents">
						<div class="widget-img">
							<a href="#"><img src="../etc/img/documento-2.png" alt=""></a>
						</div>
						<div class="widget-body">
							<p>Políticas de Vinculación con el Medio</p>
							<span><a href="#">DESCARGAR formato pdf</a></span>
						</div>
					</div>
					<div class="btn-more">
					<a href="#" class="btn">
						<span>Más noticias</span>
					</a>
				</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-dark ">
			<div class="row columns">
				<div class="top-footer">
					<h3>CONÉCTATE CON NOSOTROS:</h3> <a href="#" class="facebook"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#" class="twitter"><i class="dashicons dashicons-twitter"></i></a> <a href="#" class="youtube"><i class="dashicons dashicons-arrow-right"></i></a>
				</div>
			</div>
		</div>
		<div class="footer-dark-blue">
			<div class="row mid-footer columns">
				
				<div class="large-3 medium-3 small-12">
					<ul>
						<li><h4>NUESTROS SITIOS:</h4></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
					</ul>
				</div>
				<div class="large-3 medium-3 small-12">
					<ul>
						<li><h4>Servicios:</h4></li>
						<li><a href="#">Web mail</a></li>
						<li><a href="#">Intranet</a></li>
						<li><a href="#">Reko</a></li>
					</ul>
				</div>
				<div class="large-3 medium-3 small-12">
					<ul>
						<li><h4>Nuestro sitio:</h4></li>
						<li><a href="#">Acerca del sitio</a></li>
						<li><a href="#">Políticas de privacidad</a></li>
						<li><a href="#">Mapa del sitio</a></li>
					</ul>
				</div>
				<div class="large-3 medium-3 small-12">
					<ul>
						<li><h4>Acceso intranet:</h4></li>
						<li><input type="text" placeholder="Usuario"></li>
						<li><input type="password" placeholder="Password"></li>
						<li><input type="submit" value="Entrar"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-dark">
			<div class="row columns">
				<div class="sub-footer relative">
					<p>Dieciocho 161 - Santiago, Chile. Metro Moneda - Fono: 2787 7500</p>
					<p>Sitio diseñado y desarrollado por el Programa de Comunicación y Asuntos Públicos - UTEM</p>
					<p>Soporte Informático SISEI</p>
					<img class="logo-gob absolute right bottom" src="../etc/img/logo_gob_full.png" alt="Logo Gobierno de Chile">
				</div>
			</div>
		</div>
	</footer>
</body>
</html>