<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Single Unidad - UTEM</title>
	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../css/app.css">
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../bower_components/foundation-sites/dist/foundation.js"></script>
	
	<script>
		$(document).ready(function() {
     		$(document).foundation();
		})
	</script>

</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<header>
		<div class="row">
			<div class="columns large-5 medium-5 small-9 logo">
				<img src="../etc/img/logo-vicerrectoria-transferencia-tecnologica-extension-utem.png" alt="Logo Vicerrectoría Transferencia Tecnológica Extensión UTEM">
			</div>
			<div class="columns large-3 medium-3 small-3">
				<div class="relative">
					<img class="logo-gob absolute top right" src="../etc/img/logo_gob.png" alt="Logo Gobiern de Chile">
				</div>
				<div class="input-group hide-for-small-only">
				  <input class="input-group-field" type="text" placeholder="Buscar...">
				  <div class="input-group-button">
				    <input type="submit" class="button" value="Ir">
				  </div>
				</div>
			</div>
		</div>
		<div class="title-bar main-nav nav-dark" data-responsive-toggle="nav" data-hide-for="medium">
	  		<button class="menu-icon" type="button" data-toggle></button>
	  		<div class="title-bar-title">Menú</div>
		</div>
		<nav class="main-nav nav-dark" id="nav">
			<div class="row columns">
				<ul>
					<li>
						<a href="#">Inicio</a>
					</li>
					<li>
						<a href="#">VTTE</a>
					</li>
					<li>
						<a href="#">SELLOS</a>
					</li>
					<li>
						<a href="#">EDITORIAL</a>
					</li>
					<li>
						<a href="#">CULTURA</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="main">
		<div class="row columns">
			<div class="widget-single-header">
				<ul>
					<li><a href="#">Unidades</a></li>
					<li><a href="#">Equipo</a></li>
					<li><a href="#">Redes</a></li>
					<li><a href="#">Documentos</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<div class="widget-post widget-lg single">
					<div class="widget-img">
						<img src="../etc/img-test/600.jpg" alt="">
					</div>
					<div class="widget-body">
						<p>Vicerrectoría de Transferencia Tecnológica y Extensión</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="columns large-8 medium-7 content border-right">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed sapien quam. Sed dapibus est id enim facilisis, at posuere turpis adipiscing. Quisque sit amet dui dui.</p>
				<p>Duis rhoncus velit nec est condimentum feugiat. Donec aliquam augue nec gravida lobortis. Nunc arcu mi, pretium quis dolor id, iaculis euismod ligula. Donec tincidunt gravida lacus eget lacinia.Cras et dui mollis, tempus velit placerat, sodales tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque et venenatis sapien. Maecenas sem diam, lacinia in ipsum et, fermentum rutrum lacus.</p>
				<p>Nulla facilisis, arcu ac facilisis tincidunt, tortor est congue ligula, eu adipiscing quam ligula ut purus. Suspendisse at gravida dolor. Vestibulum eget odio in massa luctus imperdiet. Donec consequat orci a diam pellentesque mollis.</p>
				<p>Nulla nec varius dui. Aliquam erat volutpat. Nunc at viverra nisi, id lobortis quam. Aenean hendrerit fermentum nibh nec lobortis.</p>
				<p>Ut sit amet magna orci. Integer sit amet varius ipsum. Ut mattis ullamcorper fermentum. Integer pretium felis sit amet urna volutpat, ac elementum ante interdum.</p>
				<p>Nam auctor eget quam vitae fringilla. Vestibulum quam orci, porttitor in nisl aliquam, placerat gravida ligula. Quisque sed malesuada velit. Proin vulputate velit sed cursus feugiat.</p>
				<p>Mauris scelerisque nulla ut mauris iaculis, a euismod nulla eleifend. Maecenas consequat interdum nibh, at tincidunt justo commodo eget. Pellentesque ut pharetra tellus, eu pulvinar ligula. Duis ac nisl rhoncus, ultrices eros sed, consequat orci.</p>
			</div>
			<div class="columns large-4 medium-5">
				<div class="widget-single-info margin-bottom-sm">
					<div class="info">
						<h5 class="bold condensed uppercase">Informaciones</h5>
					</div>
				</div>
				<div class="widget-single-info">
					<div class="icon">
						<i class="dashicons dashicons-info"></i>
					</div>
					<div class="info">
						<h6 class="sans bold uppercase">VICERRECTORÍA DE TRANSFERENCIA TECNOLÓGICA Y EXTENSIÓN</h6>
						<label class="label">Dirección</label>
						<p>Padre Felipe Gómez de Vidaurre Nº 1488, Santiago </p>
						<label class="label">Sitio web</label>
						<p><a href="#">www.vtte.utem.cl</a></p>
						<label class="label">Teléfono</label>
						<p>(+56 2) 2787 7750</p>
						<label class="label">Email</label>
						<p>vtte@utem.cl</p>
					</div>
				</div>
				<div class="widget-single-info margin-bottom-sm">
					<div class="info">
						<h5 class="bold condensed uppercase">Documentos</h5>
					</div>
				</div>
				<div class="widget-single-info">
					<div class="info">
						<div class="widget-documents">
							<div class="widget-img">
								<a href="#"><img src="../etc/img/documento-1.png" alt=""></a>
							</div>
							<div class="widget-body">
								<p>Catálogo Editorial 2015-2016</p>
								<span><a href="#">DESCARGAR formato pdf</a></span>
							</div>
						</div>
						<div class="widget-documents">
							<div class="widget-img">
								<a href="#"><img src="../etc/img/documento-2.png" alt=""></a>
							</div>
							<div class="widget-body">
								<p>Políticas de Vinculación con el Medio</p>
								<span><a href="#">DESCARGAR formato pdf</a></span>
							</div>
						</div>
						<div class="btn-more">
							<a href="#" class="btn">
								<span>Más documentos</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="columns large-4 end">
				<hr>
			</div>
		</div>
		<div class="row columns margin-top-xs">
			<h3 class="heading slab blue">Actividades</h3>
		</div>
		<div class="row">
			<div class="columns large-3 medium-6 small-12 clear">
				<div class="widget-post event">
					<div class="widget-img">
						<img src="../etc/img-test/600-2.jpg" alt="">
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-yellow"><span>r</span></label></a>
						<div class="widget-date">
							<a href="#">
								<div class="day">
									<h3>28</h3>
									<p>Martes</p>
								</div>
								<div class="month">
									<h3>Noviembre</h3>
									<p>2015</p>
								</div>
							</a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Cierre y certificación de curso “Formación de Líderes en Turismo, NODO Turismo de Calidad”</a></p>
					</div>
					<div class="widget-footer">
						<span><a href="#">Responsabilidad Social Universitaria</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-6 small-12 clear">
				<div class="widget-post event">
					<div class="widget-img">
						<img src="../etc/img-test/600-2.jpg" alt="">
					</div>
					<div class="widget-header">
						<label class="category category-red"><span>e</span></label>
						<div class="widget-date">
							<a href="#">
								<div class="day">
									<h3>14</h3>
									<p>Jueves</p>
								</div>
								<div class="month">
									<h3>Diciembre</h3>
									<p>2015</p>
								</div>
							</a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Presentación Proyecto MedFasee</a></p>
					</div>
					<div class="widget-footer">
						<span><a href="#">Responsabilidad Social Universitaria</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-6 small-12 clear">
				<div class="widget-post event">
					<div class="widget-img">
						<img src="../etc/img-test/600-2.jpg" alt="">
					</div>
					<div class="widget-header">
						<a href="#"><label class="category category-blue"><span>t</span></label></a>
						<div class="widget-date">
							<a href="#">
								<div class="day">
									<h3>18</h3>
									<p>Miércoles</p>
								</div>
								<div class="month">
									<h3>Diciembre</h3>
									<p>2015</p>
								</div>
							</a>
						</div>
					</div>
					<div class="widget-body">
						<p><a href="#">Conversatorio: “Políticas públicas, territorio y participación social”</a></p>
					</div>
					<div class="widget-footer">
						<span><a href="#">Responsabilidad Social Universitaria</a></span>
					</div>
				</div>
			</div>
			<div class="columns large-3 medium-6 small-12 clear">
				<a class="twitter-timeline"  href="https://twitter.com/IdarGonzalez" data-widget-id="681179670122000384">Tweets por el @IdarGonzalez.</a>
            	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
			<div class="btn-more line">
				<a href="#" class="btn">
					<span>Más actividades</span>
				</a>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-dark ">
			<div class="row columns">
				<div class="top-footer">
					<h3>CONÉCTATE CON NOSOTROS:</h3> <a href="#" class="facebook"><i class="dashicons dashicons-facebook-alt"></i></a> <a href="#" class="twitter"><i class="dashicons dashicons-twitter"></i></a> <a href="#" class="youtube"><i class="dashicons dashicons-arrow-right"></i></a>
				</div>
			</div>
		</div>
		<div class="footer-dark-blue">
			<div class="row mid-footer columns">
				
				<div class="large-3 medium-3 small-12">
					<ul>
						<li><h4>NUESTROS SITIOS:</h4></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
					</ul>
				</div>
				<div class="large-3 medium-3 small-12">
					<ul>
						<li><h4>Servicios:</h4></li>
						<li><a href="#">Web mail</a></li>
						<li><a href="#">Intranet</a></li>
						<li><a href="#">Reko</a></li>
					</ul>
				</div>
				<div class="large-3 medium-3 small-12">
					<ul>
						<li><h4>Nuestro sitio:</h4></li>
						<li><a href="#">Acerca del sitio</a></li>
						<li><a href="#">Políticas de privacidad</a></li>
						<li><a href="#">Mapa del sitio</a></li>
					</ul>
				</div>
				<div class="large-3 medium-3 small-12">
					<ul>
						<li><h4>Acceso intranet:</h4></li>
						<li><input type="text" placeholder="Usuario"></li>
						<li><input type="password" placeholder="Password"></li>
						<li><input type="submit" value="Entrar"></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-dark">
			<div class="row columns">
				<div class="sub-footer relative">
					<p>Dieciocho 161 - Santiago, Chile. Metro Moneda - Fono: 2787 7500</p>
					<p>Sitio diseñado y desarrollado por el Programa de Comunicación y Asuntos Públicos - UTEM</p>
					<p>Soporte Informático SISEI</p>
					<img class="logo-gob absolute right bottom" src="../etc/img/logo_gob_full.png" alt="Logo Gobierno de Chile">
				</div>
			</div>
		</div>
	</footer>
</body>
</html>