<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantillas VTTE</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <h1>Plantillas VTTE front</h1>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
        <div class="callout">
          <ol>
            <li><a href="html/home.html">Home</a></li>
            <li><a href="html/single-actividad.html">Single Actividad</a></li>
            <li><a href="html/single-noticia.html">Single Noticia</a></li>
            <li><a href="html/single-unidad.html">Single Unidad</a></li>
            <li><a href="html/single-basico.html">Single Básico</a></li>
            <li><a href="html/archivo.html">Archivo actividades - noticia</a></li>
            <li><a href="html/documentos.html">Repositorio de documentos</a></li>
          </ol>
        </div>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
